2023-08-31 19:35:23,940 - INFO - 
======================================================================
STARTING UP.............................
  Date and Time:    2023-08-31 at 07:35 PM
  Operating System: nt Windows 10
  Python Version:   3.10.11
  Path to Interpreter:  C:\Users\sowda\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe
======================================================================

2023-08-31 19:35:23,940 - INFO - Called recreate_database().
2023-08-31 19:35:23,946 - INFO - Called drop_table().
2023-08-31 19:35:23,972 - INFO - Table 'pets' dropped successfully.
2023-08-31 19:35:23,986 - INFO - Called create_table().
2023-08-31 19:35:23,998 - INFO - Table 'pets' created successfully.
2023-08-31 19:35:24,603 - INFO - Called process_two().
2023-08-31 19:35:24,603 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-08-31 19:35:24,608 - INFO - Called process_one().
2023-08-31 19:35:24,608 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-08-31 19:35:24,617 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-08-31 19:35:24,666 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-08-31 19:35:24,678 - INFO - Called process_three().
2023-08-31 19:35:24,679 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-08-31 19:35:24,697 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2023-08-31 19:35:24,729 - INFO - 
SUCCESS: All processes successfully completed!

Now - increase the task duration (representing
      the time the task has the database
      tied up during an insert statement).
How well do multiple, concurrent processes share a database
    when each task takes more time?
How can multiple processes share a resource
    without interfering with each other?